{
  "name": "vue-ctx-injector",
  "version": "1.0.0",
  "description": "A tool for injecting Vue.js components into pure HTML contexts, with the ability to communicate with the outside.",
  "main": "./dist/vue-ctx-injector.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=production",
    "watch": "webpack --config webpack.config.js --mode=production --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekkanix/vue-ctx-injector.git"
  },
  "keywords": [
    "vuejs",
    "HTML",
    "context",
    "injector"
  ],
  "author": "Mekkanix (paulguzdariviere@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mekkanix/vue-ctx-injector/issues"
  },
  "homepage": "https://github.com/mekkanix/vue-ctx-injector#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "path": "^0.12.7",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "core-js": "^3.8.3"
  }
}
